# Note that you should never put the env information in the example
# As this is a coding challenge, the information is publicly available.
# remove the .example from the file to make it work.

# Main configuration options
PORT=3000
BACKEND_URL=localhost

# Services urls
CLIENTS_URL=http://www.mocky.io/v2/5808862710000087232b75ac
POLICIES_URL=http://www.mocky.io/v2/580891a4100000e8242b75c5

# Session secret
SECRET=c6180ec6-c2f7-44e0-8641-a9d712f9755e

# Mongodb URL
DB_URL=mongodb://localhost/axa-coding-challenge
